{
  "name": "acfui",
  "packageManager": "pnpm@10.12.4",
  "private": true,
  "type": "module",
  "workspaces": ["docs", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "build:registry": "pnpm --filter=docs build:registry --loglevel silent",
    "dev": "turbo dev",
    "dev:docs": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm --filter=docs dev",
    "dev:fast": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm --filter=docs dev --turbo",
    "dev:camera": "NODE_OPTIONS=\"--max-old-space-size=4096\" pnpm --filter=docs dev --turbo",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "clean": "turbo clean",
    "start": "pnpm --filter=docs start"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-react": "^4.4.1",
    "expect-type": "^1.2.1",
    "jsdom": "^26.1.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  }
}
